<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="stile.css">
    <title>Galleria</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }
        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        div {
            margin-left: 20%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>

    <ol>
        <li><a href="https://isax03.github.io/timex/" class="active">Home</a></li>
        <li><a href="introduzione.html">Introduzione all'archeologia</a></li>
        <li><a href="allestimento.html">Allestimento</a></li>
        <li><a href="motel_ing.html">Motel of the mysteries</a></li>
        <li><a href="motel_ted.html">Motel der Mysterien</a></li>
        <li><a href="galleria.html">Galleria foto</a></li>
        <ul>
            <li><a href="#foto1">Logo</a></li>
            <li><a href="#foto2">Planimetria Tombe</a></li>
            <li><a href="#foto3">Mappa Tombe</a></li>
            <li><a href="#foto4">Planimetria Egna</a></li>
            <li><a href="#foto5">Planimetria Mansio</a></li>
            <li><a href="#barbier">Insegna</a></li>
        </ul>
    </ol>
    <div>
    <img src="Foto1.jpeg" id="foto1" alt="Logo" style="width: 67px; height: 120px;"></img>
    <p>Logo del progetto "TIMEX"</p><hr>
    <img src="Foto2.jpeg" id="foto2" alt="planimetria 1" style="width: 181px; height: 400px;"></img>
    <p>Planimetria scavo<br>
       archeologico tombe romane</p><hr>
    <img src="Foto3.jpeg" id="foto3" alt="mappa tombe" style="width: 181px; height: 400px;"></img>
    <p>Mappa punti di<br>
       ritrovamento tombe romane</p><hr>
    <img src="Foto4.jpeg" id="foto4" alt="planimetria Egna" style="width: 442px; height: 600px;"></img>
    <p>Planimetria di Egna</p><hr>
    <img src="Foto5.jpeg" id="foto5" alt="planimetria mansio" style="width: 600px; height: 551px;"></img>
    <p>Planimetria mansio romana di Egna</p><hr>
    <img src="barbier.jpeg" id="barbier" alt="insegna barbiere" style="width: 600px; height: 335px;"></img>
    <p>Insegna barbiere usata<br>
       nella mostra al museo</p><br>
    </div>

</body>

</html>
