<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico">
    <title>Progetto TIMEX</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        footer img {
            width: 50px;
        }
        div {
            margin-left: 20%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>

    <ul>
        <li><a href="https://isax03.github.io/timex/" class="active">Home</a></li>
        <li><a href="introduzione.html">Introduzione all'archeologia</a></li>
        <li><a href="allestimento.html">Allestimento</a></li>
        <li><a href="motel_ing.html">Motel of the mysteries</a></li>
        <li><a href="motel_ted.html">Motel der Mysterien</a></li>
        <li><a href="galleria.html">Galleria foto</a></li>
    </ul>
    <div>
        <h2>Progetto TIMEX</h2>
        <img src="timex2.jpg" style="width:25%;">
    </div>
    <footer>
        <img class="footerimg" src="timex.png">
        <br/>
        &copy; 2018-19 · Tonini Isaia
    </footer>
</body>

</html>
