<html>
<head>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="stile.css">
    <title>L'archeologia</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        div {
            margin-left: 20%;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
     <ul>
        <li><a href="https://isax03.github.io/timex/" class="active">Home</a></li>
        <li><a href="introduzione.html">Introduzione all'archeologia</a></li>
        <li><a href="allestimento.html">Allestimento</a></li>
        <li><a href="motel_ing.html">Motel of the mysteries</a></li>
        <li><a href="motel_ted.html">Motel der Mysterien</a></li>
        <li><a href="galleria.html">Galleria foto</a></li>
    </ul>
   <div>
    <h2>Cos'&egrave; l'archeologia</h2>
        <p>L'archeologia &egrave; la scienza che studia le civiltà e le culture umane del passato e le loro relazioni con l'ambiente circostante, <br>
        mediante la raccolta, la documentazione e l'analisi delle tracce materiali che hanno lasciato (architetture, manufatti, <br>
        resti biologici e umani).</p>
        <p>Venne definita in passato come scienza ausiliaria della storia, adatta a fornire documenti materiali per quei periodi <br>
        non sufficientemente illuminati dalle fonti scritte. In alcuni paesi, e specialmente negli Stati Uniti d'America è stata<br>
        sempre considerata come una delle quattro branche dell'antropologia (le altre tre essendo l'etnologia, la linguistica e <br>
        l'antropologia fisica), avente come obiettivo l'acquisizione di conoscenza delle culture umane attraverso lo studio delle<br> 
        loro manifestazioni materiali.</p>
        <p>L'archeologia &egrave; tradizionalmente suddivisa in discipline a seconda del periodo o della cultura oggetto di studio (ad esempio<br>
        archeologia classica o archeologia industriale o paletnologia), oppure a seconda di particolari tecniche di indagine (archeologia <br>
        subacquea o archeologia sperimentale), o di specifiche problematiche (archeologia urbana, archeologia teorica), o ancora sulla <br>
        base del tipo di materiale esaminato (numismatica o epigrafia). La nozione di scoperta archeologica si è evoluta con il <br>
        progredire dei metodi di indagine: alla ricerca dell'oggetto raro, ma le sue scoperte sono divenute sempre meno dipendenti dal <br>
        caso o dall'intuizione.</p>
      <h4>Per vedere la spiegazione originale e completa visita <a href="https://it.wikipedia.org/wiki/Archeologia" target="_blank">Wikipedia</a></h4>
   </div>
</body>
</html>
